#statistics {
  width: 50%;
  /*max-width: 300px;*/
}
.stat-title {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 18px;
  margin: 10px 0 10px 0;
  color: #484848;
}
.container {
  background-color: white;
  border-radius: 3px 3px 3px 3px;
  min-height: 354px;
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.152);
}
.MuiTabs-root {
  width: 100%;
  height: 39px;
}
.MuiTab-wrapper {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: #484848;
  font-weight: 400;
  text-transform: none;
}
hr {
  border: 1px solid #d9d9d9;
}
.statistics {
  padding: 12px 15px;
  /*min-height: 350px;*/

  /*position: absolute;*/
}
h3 {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: #484848;
  font-weight: 400;
  text-transform: none;
}
.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.graphic {
  margin-bottom: 15px;
}
.graphic svg {
  display: block;
  width: 100%;
  max-height: 300px;
  height: auto;
}

.graphic-btn {
  padding: 14px 30px;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.border {
  color: #f60051;
  background-color: transparent;
  box-shadow: 0px 0px 0px 1px #d9d9d9 inset;
}
.active {
  border: none;
  background-color: #f60051;
  box-shadow: inset 0 1px 1px 0 #950031;
  -moz-box-shadow: inset 0 1px 1px 0 #950031;
  -webkit-box-shadow: inset 0 1px 1px 0 #950031;
  color: white;
}
.statictics-text {
  color: #c6c6c6;
  font-size: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2px;
}

.white {
  color: white;
}
.statictics-text img {
  margin-right: 3px;
}
.filter-white {
  filter: brightness(0) invert(1);
}
.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  margin: 15px 2px 0px 2px;
  height: 55px;
}
.btn-column {
  height: 100%;
}

@media only screen and (max-width: 600px) {
  #statistics {
    width: 100%;
    margin-bottom: 10px;
  }
  .graphic-btn {
    width: 160px;
  }
}
@media only screen and (max-width: 375px) {
  .graphic-btn {
    font-size: 13px;
    width: 110px;
  }
}
@media only screen and (min-width: 601px) {
  .graphic-btn {
    width: 126px;
  }
}
@media only screen and (min-width: 850px) {
  .graphic-btn {
    width: 110px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 978px) {
  .graphic-btn {
    width: 126px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1100px) {
  .graphic-btn {
    width: 170px;
  }
}
